Auto Ping Csharp/MainWindow.xaml

<Window x:Class="Auto_Ping_Csharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auto_Ping_Csharp"
        Title="Auto Ping Worker" Height="372" Width="640" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner" Icon="Resources/MainIcon.ico" Closed="MainWindowClosed">

    <Window.Resources>
        <Style x:Key="Base">
            <Setter Property="Panel.HorizontalAlignment" Value="Left"/>
            <Setter Property="Panel.VerticalAlignment" Value="Top"/>
            <Setter Property="Panel.ZIndex" Value="1"/>
        </Style>
        <Style x:Key="TextboxStyle">
            <Setter Property="Panel.Width" Value="200"/>
            <Setter Property="Panel.HorizontalAlignment" Value="Left"/>
            <Setter Property="Panel.VerticalAlignment" Value="Top"/>
            <Setter Property="Panel.ZIndex" Value="2"/>
        </Style>
        <Style x:Key="LabelStyle">
            <Setter Property="Panel.Width" Value="200"/>
            <Setter Property="Panel.HorizontalAlignment" Value="Left"/>
            <Setter Property="Panel.VerticalAlignment" Value="Top"/>
            <Setter Property="Panel.ZIndex" Value="2"/>
        </Style>
        <Style x:Key="CheckbuttonStyle">
            <Setter Property="Panel.Width" Value="200"/>
            <Setter Property="Panel.HorizontalAlignment" Value="Left"/>
            <Setter Property="Panel.VerticalAlignment" Value="Top"/>
            <Setter Property="Panel.ZIndex" Value="2"/>
        </Style>
        <Style x:Key="ButtonStyle">
            <Setter Property="Panel.Width" Value="48"/>
            <Setter Property="Panel.HorizontalAlignment" Value="Left"/>
            <Setter Property="Panel.VerticalAlignment" Value="Top"/>
            <Setter Property="Panel.ZIndex" Value="2"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid Style="{StaticResource Base}" Width="224" Height="320" Margin="0,0,0,0">
            <Label Style="{StaticResource LabelStyle}" Margin="12,8,0,0">IP address or domain name</Label>
            <TextBox x:Name="Destination_Fill" Style="{StaticResource TextboxStyle}" Margin="12,36,0,0"/>
            <Label Style="{StaticResource LabelStyle}" Margin="12,56,0,0">Send buffer size (Default 32):</Label>
            <TextBox x:Name="Buffer_Size" Style="{StaticResource TextboxStyle}" Margin="12,84,0,0"/>
            <CheckBox x:Name="Is_DF" Style="{StaticResource CheckbuttonStyle}" Margin="12,120,0,0">Don't Fragment flag enabled</CheckBox>
            <Label Style="{StaticResource LabelStyle}" Margin="12,144,0,0">TTL (default 64):</Label>
            <TextBox x:Name="TTL_Count" Style="{StaticResource TextboxStyle}" Margin="12,168,0,0"></TextBox>
            <Label Style="{StaticResource LabelStyle}" Margin="12,184,0,0">Timeout (ms):</Label>
            <TextBox x:Name="Timeout_Count" Style="{StaticResource TextboxStyle}" Margin="12,208,0,0"></TextBox>
            <Label Style="{StaticResource LabelStyle}" Margin="12,224,0,0">Interval (ms):</Label>
            <TextBox x:Name="Interval_Count" Style="{StaticResource TextboxStyle}" Margin="12,248,0,0"></TextBox>
            <Button x:Name="Start_Button" Style="{StaticResource ButtonStyle}" Margin="40,280,0,0" Click="Start_Button_Click">Start</Button>
            <Button x:Name="Stop_Button" Style="{StaticResource ButtonStyle}" Margin="120,280,0,0" Click="Stop_Button_Click">Stop</Button>
        </Grid>
        <Grid Style="{StaticResource Base}" Width="408" Height="320" Margin="224,0,0,0">
            <TextBox x:Name="Logcat_Display" Width="376" Height="280" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" FontFamily="Consolas, Lucida Console" Panel.ZIndex="2" TextChanged="Logcat_Display_TextChanged"/>
        </Grid>
        <StatusBar Width="634" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,320,0,0" FontFamily="Consolas, Lucida Console" Panel.ZIndex="1">
            <StatusBarItem x:Name="NWStatus" Content="Network: "/>
            <StatusBarItem x:Name="LCPing" Content="Loopback: "/>
            <StatusBarItem x:Name="Average_Ping" Content="SmoothPing: "/>
            <StatusBarItem x:Name="Pack_Loss" Content="PL: "/>
            <StatusBarItem x:Name="Ping_Status" Content="CurrentPing: "/>
        </StatusBar>
    </Grid>
</Window>
